/*
Theme Name: Ctrl
Theme URI: http://zamacona.me
Author: @zolitriuz
Author URI: http://zamacona.me
Description: Tema de WordPress Personalizado para Creative Ctrl
Version: 1.0
*/

@charset 'utf-8';

/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}


/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}


/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em 0}h1,h2,h3,h4,h5,h6,strong{font-weight:bold}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}blockquote,ul,ol,dl{margin:1em}ol,ul,dl{margin-left:2em}ol{list-style:decimal outside}ul{list-style:disc outside}dl dd{margin-left:1em}th,td{border:1px solid #000;padding:.5em}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em}
/*HTML5 element display*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display:block;}
/*Figures*/
figure {margin: 0;}

/* Utilities */
.lst_reset, .lst_reset li { margin: 0; padding: 0; list-style: none; }
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }
* { box-sizing: border-box; }


/*** FONT FACE ***/

@font-face {
    font-family: 'gotham-bold';
    src: url('fonts/gotham-bold.eot');
    src: url('fonts/gotham-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham-bold.woff') format('woff'),
         url('fonts/gotham-bold.ttf') format('truetype'),
         url('fonts/gotham-bold.svg#gothambold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham-medium';
    src: url('fonts/gotham-medium.eot');
    src: url('fonts/gotham-medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham-medium.woff') format('woff'),
         url('fonts/gotham-medium.ttf') format('truetype'),
         url('fonts/gotham-medium.svg#gothambold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham-light';
    src: url('fonts/gotham-light.eot');
    src: url('fonts/gotham-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/gotham-light.woff') format('woff'),
         url('fonts/gotham-light.ttf') format('truetype'),
         url('fonts/gotham-light.svg#gothamlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gandhi-serif';
    src: url('fonts/gandhiserif-regular.eot');
    src: url('fonts/gandhiserif-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/gandhiserif-regular.woff') format('woff'),
         url('fonts/gandhiserif-regular.ttf') format('truetype'),
         url('fonts/gandhiserif-regular.svg#gandhi_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gandhi-serifitalic';
    src: url('fonts/gandhiserif-italic.eot');
    src: url('fonts/gandhiserif-italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/gandhiserif-italic.woff') format('woff'),
         url('fonts/gandhiserif-italic.ttf') format('truetype'),
         url('fonts/gandhiserif-italic.svg#gandhi_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*** VARIABLES ***/

//Colores
@texto: #899292;
@highlight: #F38F1D;
@claro: #fff;


/*** MIXINS ***/

.gotham-light( @size: 14px, @line-height: 18px ){
	font: normal @size/@line-height 'gotham-light', 'Helvetica Neue', Calibri, Arial, Helvetica, sans-serif;
}

.gotham-medium( @size: 14px, @line-height: 18px ){
	font: normal @size/@line-height 'gotham-medium', 'Helvetica Neue', Calibri, Arial, Helvetica, sans-serif;
}

.gotham-bold( @size: 14px, @line-height: 18px ){
	font: normal @size/@line-height 'gotham-bold', 'Helvetica Neue', Calibri, Arial, Helvetica, sans-serif;
}

.gandhi-regular( @size: 14px, @line-height: 18px ){
	font: normal @size/@line-height 'gandhi-regular', Georgia, "Times New Roman", Times, serif;
}

.gandhi-italic( @size: 14px, @line-height: 18px ){
	font: italic @size/@line-height 'gandhi-italic', Georgia, "Times New Roman", Times, serif;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

/*** FRAMEWORK ***/

.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.block{ display: block; }
.inline{ display: inline; }

.first{ margin-left: 0 !important; padding-left: 0 !important; border-left: none !important;}
.last{ margin-right: 0 !important; padding-right: 0 !important; border-right: none !important; }

.left{ float: left;}
.right{ float: right;}

.width{ width: 90%; max-width: 1024px; margin: 0 auto 20px auto; }

.mitad{ width: 44%;
    &.uno{ margin: 0 2% 0 4%; }
    &.dos{ margin: 0 4% 0 2%; }
}
.cuarto{ width: 21%; margin: 0 2%; }
.tercio{ width: 31%; margin: 0 1%; }
.quinto{ width: 16%; margin: 0 2%; }

.center{ text-align: center; }

.centro-absoluto{ width: 100%; height: 100%; position: absolute; top: 50%; left: 50%; }
.in-centro-absoluto{ display: block; width: auto; margin-top: -5%; margin-left: -50%; }

.ancho-img{
    img{ width: 100%; height: auto; display: block; }
}

/*** GENERAL ***/

::selection{ background: @highlight; color: @claro; }
::-moz-selection { background: @highlight; color: @claro; }

html, body{ height: 100%; }

h2{ margin: 0; .gotham-bold(48px, 48px); text-align: center; text-transform: uppercase; letter-spacing: 0.5em; color: @claro; position: relative; top: 49%; }
h3{ margin: 0 0 10px 0; .gotham-medium(30px, 30px); text-align: center; text-transform: uppercase; letter-spacing: 0.3em; color: @highlight; }
h4{ margin: 0; .gotham-light(18px); color: @highlight; text-transform: uppercase; letter-spacing: 0.2em; }

p{ .gandhi-regular( 18px, 30px ); color: @texto;
    em{ .gandhi-italic( 18px, 30px ); color: @highlight; }
}

.container{border-top: 5px solid @highlight; width: 100%; min-width: 320px; position: relative; overflow: hidden; }

.seccion{}

/*** HEADER ***/

.centrar{ position: relative; left: 50%; top: 30%;
	img{ width: 30%; height: auto; position: relative; left: -15%; }
}

.menu{ width: 90%; position: relative; top: 40%;
    ul{ margin: 0; list-style: none;
        li{ width: 16.5%; float: left; .gotham-medium(16px, 16px); text-transform: uppercase; text-align: center; letter-spacing: 0.2em;
            a{ display: block; width: 100%; border-right: 1px solid @highlight; color: @texto; text-decoration: none;
                &:hover, &.active{ color: @highlight; }
                &:hover{ .transition( all 0.3s ease ); }
            }
        }
    }
}

.contacto-recibido{ width: 80%; margin: auto; position: relative; top: 50%; text-align: center; }

/*** TITULOS ***/
.titulo{ margin-bottom: 60px; background: no-repeat @highlight fixed center; background-size: cover; }

/*** BULLETS ***/
.bullet{
    img{ display: block; width: 70%; height: auto; margin: 0 auto 20px auto; }
    p{ text-align: center; }
}

/*** CLIENTES ***/

.clientes{
    .cuarto{ margin-bottom: 1em; }
    img{ margin: 0 0 20px 0; }
    p{ text-align: center; }
}

/*** CONTACTO ***/

.form-contacto{

    input, textarea{ width: 100%; padding: 2%; border: 1px solid @highlight; margin: 0 0 10px 0; .gotham-light(18px); color: @texto; text-transform: uppercase;
        &:focus{ outline: 0; .box-shadow( 0 0 5px 1px @highlight ); .transition( all 0.2s ease ); }
    }

    input{
        &[type='text']{}
        &[type='submit']{ background: @highlight; color: @claro; text-align: center;
            &:hover{ .box-shadow( 0 0 5px 1px @highlight ); .transition( all 0.2s ease ); }
        }
    }
    textarea{ height: 160px; }
}

/*** PORTAFOLIO ***/

.portafolio{ margin-bottom: 40px;
    a{ display: block; padding: 20px; .gotham-light(26px); text-align: center; text-decoration: none; text-transform: uppercase; background: @highlight; color: @claro; .border-radius; }
    .cuarto{
        img{ width: 100%; height: auto; }
    }
}

.portafolio-in{
    a{ display: block;
        img{ display: block; width: 100%; height: auto; }
    }
}

@media only screen and (max-width : 1024px) {

    h2{ .gotham-bold(42px, 48px); top: 40%; }
    h3{ .gotham-medium(24px, 24px); }

    p{ margin-bottom: 0.5em; .gandhi-regular( 16px, 24px );
        em{ .gandhi-italic( 16px, 24px ); }
    }

    .centrar{
        img{ width: 40%; left: -20%; }
    }

    .menu{
        ul{
            li{ width: 31%; margin: 0 1% 1em 1%; .gotham-medium(20px, 20px);
                a{ padding-bottom: 1em; border-right: 0; border-bottom: 1px solid @highlight; }
            }
        }
    }

}

@media only screen and (max-width : 830px) {

    .cuarto{ width: 46%; margin-bottom: 1.3em;
        img{ width: 30%; }
    }

    .tercio{ width: 29%; margin: 0 2%; }

    .centrar{ top: 20%; }

    .clientes{
        img{ width: 70%; margin: 0 auto 1em auto; }
    }

}

@media only screen and (max-width : 767px) {

    .form-contacto{ width: 100%; margin-bottom: 1em; }

    .datos-contacto{ width: 100%; margin: 0% 2%; text-align: center; }

}

@media only screen and (max-width : 648px) {

    .centrar{ top: 10%;
        img{ width: 60%; left: -30%; }
    }

    .menu{ width: 50%; top: 15%;
        ul{
            li{ width: 100%; margin-bottom: 0; .gotham-medium(18px, 18px);
                a{ width: auto; margin: 0.7em 0; padding-bottom: 0.7em; border-right: none; border-bottom: 1px solid @highlight;}
            }
        }

    }

}

@media only screen and (max-width : 480px) {

    .centrar{ top: 5%;
        img{ width: 70%; left: -35%; }
    }

    .menu{ width: 80%; top: 10%; }

    h2{ .gotham-bold(30px, 38px); top: 40%; }
    h3{ .gotham-medium(30px, 30px); }

    p{ margin-bottom: 0.5em; .gandhi-regular( 18px, 24px ); }


    .cuarto{ width: 98%; margin: 0 1% 2em 1%;
        img{ display: none; }
    }

    .tercio{ width: 98%; margin: 0 1% 2em 1%; }

    .mitad{ width: 98%; margin: 0 1% 2em 1% !important; }

    .cycle-pager{
        span{ font-size: 2em; }
    }
}

/* Smartphones (landscape) ----------- */
@media screen (max-width: 480px) and (orientation: landscape) {

    h2{ top: 15%; }

}




/*** FANCYBOX ***/

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}

.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}

.fancybox-skin {
    position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.fancybox-opened {
    z-index: 8030;
}

.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
       -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
    position: relative;
}

.fancybox-inner {
    overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
    -webkit-overflow-scrolling: touch;
}

.fancybox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}

.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('js/fancybox/fancybox_sprite.png');
}

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}

#fancybox-loading div {
    width: 44px;
    height: 44px;
    background: url('js/fancybox/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
}

.fancybox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url('js/fancybox/blank.gif'); /* helps IE */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 8040;
}

.fancybox-prev {
    left: 0;
}

.fancybox-next {
    right: 0;
}

.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
    visibility: hidden;
}

.fancybox-prev span {
    left: 10px;
    background-position: 0 -36px;
}

.fancybox-next span {
    right: 10px;
    background-position: 0 -72px;
}

.fancybox-nav:hover span {
    visibility: visible;
}

.fancybox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    visibility: hidden;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url('js/fancybox/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
    visibility: hidden;
    font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    text-shadow: none;
    z-index: 8050;
}

.fancybox-opened .fancybox-title {
    visibility: visible;
}

.fancybox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 8050;
    text-align: center;
}

.fancybox-title-float-wrap .child {
    display: inline-block;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent; /* Fallback for web browsers that doesn't support RGBa */
    background: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
    text-shadow: 0 1px 2px #222;
    color: #FFF;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
}

.fancybox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}

.fancybox-title-inside-wrap {
    padding-top: 10px;
}

.fancybox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5){

    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url('js/fancybox/fancybox_sprite@2x.png');
        background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
    }

    #fancybox-loading div {
        background-image: url('js/fancybox/fancybox_loading@2x.gif');
        background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
    }
}